411 ’ οο11111111111111

rima gentis Italorum origine, qui reguum illud praeclaris in
10110 factis auxerant.
183. Subjicit jam spolia, et 111111 postibus Regiae, 1ο peric
tibus affixa: sunt haec, currus, secures, cristtc3 claustra por·
tarum cx captis urbibus38picula3c1ypei3 rostra navium.

187. Extremo loco erat Picus, de quo jam major, et clarior
mentio, quie 11 Letini avus : erat Picus indutus trabea3 habe·

reservet. Hinc est illud, ι et cedro 183. Sacris in postibus· Ubi spo-
dignalocutin,authdriapcnmcta, 111 1011111111111111ς indicia baec
quoniam ligna custodit 10 couser· sunt virtutis: postes 0111111111-
vat. Serv. teres donis in bonorem Deorum
¹79· WritatorSabinus. Non iu· suspensis, vel etiam spoliis 1101-
ventor 11111, sed qui genus 11111 tium. Horat. lib. 1; Epist. 1.
demonstrarit 111111 populis, et uo- 185. 0111111,Ι paleo, a parte 10-
men dedit 1111111111, aliunde ortis, tum posuit. -Iriqentim ut osteu-
patrem habuit 51111111 hujus regio· dat quanto labore retracta sint. --
1111 Genium, qui 1110 1101111ηεῦ1111 Ereptaque rostro carinis. Rene de
1111101 dicebatur. Sabini imago gc· 0111111 genere praeliorum, spolia il·
rebat falcem recurvam, qua vites lic demonstret fuisse. Serv. -.— Ca-

11111111.1111011111111111111111· riuis. Ut appareat etiam navali ,

gibus, vide Excursum lv, 10111. 111, bello illos vicisse. Donat.
11111166111111111·Ι 187. Quirinali lituo. 1111111111
180. 81111111101111111111. Antiqui incurvum augurum baculum, quo

reges 1011111111)ιί plerumque vin·¹ 11111111111111115111111101111111- 1

dicabant Deorum: ergo Saturnue tia: nem 11111111 non licebat. Quin·-
111Ι fuit ltaliae: 111111 et supra ait, nalem eptem ex persona 1111 dixit,
«Veterum elifigips ,ex ordine avo· qualem postca Quirinus habuit,
rum. 1 Gabalos etiem 1101111111 11111111111111110111111111011111-
imperator Solerp' se dici voluit :¹ lus ; vel lituum, id est, regium ba·
nam Heliogabalus dictus est. Serv. culum, 111 quo potestas 1111111111-
-,-— danique bifrontis. Dignum est mendarum litium. Sero.

111111111111101110111,1111111111ωαῖ 188. Succinctus trabea. Toga est
tc Adriani exhiberi danum quadri· rugorum, de cocco 11 purpure.
fontem, videlicet in partem 11111- Trabea, 1111111 erpi, quae quosdam
riorem et posteriorem, in dex· tanquamdiscolcrespannorumtro·
1111111 et sinistram. Ι(11111111111101110111 bes habebat, propriamque tuisse
1001111 reliqui,0vidius Met. x1V, equitum, 11011 etiam regumn, du·
“Ancipitem Jauum» dixit, sicut 011111, vel augurum, docet, contre
et Nazianzenus ad Nimesium ἄμφι,- Grammaticos, Lipsius 11111111. Τ1-
11ρᾶ1111111, dere camenalialoqueus. citi lib. 111. Parvum autem vocat,
Quadnfrons, exhibetur, equoluor 111101011111111111111011 magui pre·
anni temporibus: quemadmodum tii, pro saecuii frugalitate. -An-
biceps, 1 solertia preteritorum et cilc,· scutum breve: regnante 1111·
summum· 1111, 011111 hujusmodi 1111111111 bp-

 

