mammae-mmmm mmmmm

TABULA

RERUM QUAE IN Hoc SEXTO VOLUMINE ¹ ἵ

CONTINENTUR.

ἡ* ,

Di ciminii iiico mstsffio, - ioanni Μ’

Josepho limavit, inter literatos vi·
ros clarissimo, ei uni e doctissimis
Bibliothecae San-Genovefanae praefec· .
tis, s. p. d. Nicolaus Eligius Lemaioe. xj

Di Cinium! Enco ··················· flii

Comparatur Epopoea ium Tiuqoedia ....... Ι xvij
Ερῑα· carminis oriqo ············ ¹,- xvij
De Iliade ................... '· ἶ· xxij

De Odyssea ..................... x xxiv
Epion· carminis ieqes. . , ............. xxv

Homerus vatum Epicurum dux et exemplar. . xxv
De AEneide ....... ’.-. v ........... xxvij
De anjumentis Epico carmini convenientibus. . xxviij
De Epicis hemibus ........... , ..... xxix
An Epicus vates omnia iqnota ee indicta primus
pmferre possit? ............. m
¹ De Duqoediarum munientis· . . ,Ι ....... xxxj
De numm Epici carminis ............ xxxiij
’ De mucuns in Epopoea ............. xxxviij

Epopoea vult conscribi versibus .......... xl

6Conclusio ...................... xij

 

