..4 ’ 0000011100

reduceretur, quod furati Graeci Groeciam usque avexerunt.
Est iu poeta elegans vocum allusio, non posse exscindi Per-
gamo telis Auctor, nisi omina Arpis repetantur.

180. Sententia est, 00 auimo ivisse, ut redirent, et armis
redintegratis, 01 Diis jam 1111111111, quus 1011101 Graeci adduc·
¹ turi sunt in comitatu, praetessitn simulacrum Palladis : nam
eo fuga haec 6110001001 destinate 01 mendacio Sinonis, ut
Palladium reducerent. 10 illis imprnut'si 1111111011, reddit Troja-
nos 01110110 ,futuro sollicitos ot pavidos, nt destinent exequi
Sinonis consiliu,

183. Rogaverat Priamus, quo 01010111 tuae 0111101101 1111 nunc
satisfacit: statuere, inquit, pro 101110 Polladio, pro 11010 nu·
mine, ad expiandum nefas admissum 10 Rutadem: ut fus de
Diis, quod jum adnotatum est 111110 Scahgoror iu nefus de in-
jurio iisdem 100111. .

185. Huc 111011 Sinonis, huc ambages ‚longissimus orationis
destinatae, voluit 1110 duci hauc-machinam 10110 moenia: 1110·
1101110010001110000101111011011 ideo, 10111111, 1001011110 10010
011 inusitata quaduu magnitudine, 110 posset portis recipi ,- en
prior: ue posset 111011 populum 0111101111, 0110101101, 1111910001
en posterior: est 1110 dolorum et fraudium cardo: 110111 ’110-
jani persuadentur, tum machinam ducere intra moenia, ut
1110 populun meretur3 tum muros diruere, 00011110 illu recipi
portis non poteret ιΔ utrumque reque perniciosum consilium.

180 Ques sequuntur, 0001111001 longissimo 011οω110011-

180. Vento petiere Mycenas. Hic 181. 111111111νί11 ademar. Sicut et
ostenditur 11101 navigasse. Serv. - ‚fautum 0111 et eruturus, neque
Mycenas. Ne te turbet, nunc dici, 001111 mentitur, 01 101000 decipit:
petendas Mycenas, quum praeces· nam 10111111 11101001ξο110 suctu abe·
serit, repetenda Argis ominu; 00111 011501111101101011010111111001,0011
quae est potestas poetarum? Con· timent, nepon 0111011111. Serv.
fugiunt supe 1111 0111000 110111ος 01 186. Roboribus. 11011111 hic sim·
10111 Mycenas quern Argos sumunt piiciter pro ligno quovis accipit
pro tota Granis, utrumque urheur Germanus ex 1110110110οη10, qui
8411111111. pro qualibet 01010110 dura 0001·

181. Arma deosque 0111010001- piunt. vide Georg. 111, 400.
tes. ingenti 11110 de futuro sollici· 18011111111100111111110111101101000·
101 111011, 011111οα101 periculum currebat exurendum 0110 equum,
denunciando, secreta Arpinorum si iutro ferri, 101 prodesse non po·
prodero,uuatenus 0101001001 firb terat.-DouaMin.Quae Minerva γ
01011000111010111, ut 0001001111 in· dats eunt 1 01 minetur 00011110, ne
0011101. Serv. quis equum tentare 00110111. Seru.

 

