a · COMMENTARIA

tos putat, qui curn gloria ceciderunt ad Trojsm sub diro hoste ; 90-101.
Affligitur ab Aquilone navis AEneae3 tres 011 Noto, tres ab Euro; adjun-
gitur naufragium Lyciorum complent exitium aliae quatuor naves:
omnia variis casibus discriminante„ tua-123. Sentit Neptunus in imis
sedibus-atrocem tempestatem ; graviter commovetur; caput effert3 rem
esse videt, ut senserat: intelligit statim lunonis dolcs; ventos adse
advocat, atque increpat verbo tantum, illosque ad AEolum exterminat
cum mandatis plenis contumeliarum 111- 141. Placet Neptunus ma-
- ria sua et marinorum numinum opera: res tota comparatione exorna·
tur; 110- 156. Trojani in proximam Africae oram concedunt, (100
tempestas compulit z ibi naturalis describitur portus s descriptionis pars
duplex; prior loci munimen ad naves, posterior delicias continet. In·
trat portum AEneas cum septem navibus, quas illi tempestas fecit reli-
quas; 157 - 173. Achates ex silice ignem excita13 reliqui cibos 11010011
AEneas interim conscendit scopulum, si videat pelago errantes, aut vi·
ros, aut naves3 174-183.Videtnavem nullam; tantum in litore cervos
tres, quos reliquum agmen sequebatur, interficit septem pro navium
nurnero; inde 01 portum, ad socios redit; 184—197. Firmat animos
Trojanorum3 tum maximis laboribus, quos jam perpessi sunt, unde
111,οῑ presentia mala 0111010 10 0010001100οω1011 tum spe iurare
felicitatis„ut inposterum accendantur ud 0100010 calamitatem 110110-
rendams 191-1071001 0101100001 1000, 0111001100 alacriores, ac-
cingunt se parandis adessem cibis, 1111111110 deinde 1010100101,οη1101
recuperant, Post epulas studiose omnes 1001010001 socios, qui 1001001
tempestate obsepti: AEneae inprimis 1110001μο100, 00111101μο1οη
108-000.10100110111111111101010010 ex uoelo mucce, marc, terras,
litora, populos, et inprimis ,111100οη sud—226.. lovem de humanis
rebus cogitantem 1011111 cum lacrymisiuvadittbsuovolectiem 111101001-
ligit3 querelas proponit, urgetque 01111100οῑ0 111οῑ0 e promissis ipsius
Jovis, qui Romanos imperatores 1011110 omnium 11010001 predixerat,
quod fieri nequit exclusis ’11010010 abitalia, ux 'quibus 11Ιί01111οο01 es·
*⁸¹¹² ducrum 927“111· Argumentis Antenoris, qui Troja ad ltaliam
pervenit, magnis laboribus sopor-stis, conatur Venus lovis 00111010
pervincere, ut AEueas, qui pius est, et ipsius Joris nepos, italia 11011
’31111ῑά1111) 11 3111111113 insanin 211- 253. luppiter placidum ee Veneri
prabet, illam osculatus; deiude sequentis orationis exordium· consti·
tuit; c1¹¹0 feta 1111111111 fore, Lavini urbem 0000000010ομἱῖοω apo·
thefflin thittiti tddwtdu. 11111111 luppiter sermonem 0001011111οηοι
quinqua prima continet AEooae 1011011011010110101 1011011010 1010101
virete urbem quam structurusr tempus 1010111101. Secunde Ascanii
imperium 3 urbem Albam· quum edificatoriam„ tempus (1001011100
mansurum 11108 1111111101ύο Romuli et Rani 00101011 Rome auspicia
‘¹ 11111111 f¹¹¹¹¹l³¹¹¹⁰¹t122 81 inde 1101000001 10101100110110010 1000001110-
110111111111011310111010010010010610000 (1000010111 (1010110οκ0-
les, ¹¹¹¹P²¹l¹¹¹¹¹r lameri, apotheosim 061--0901111101010110110100110-
⁰0¹¹¹ql¹⁶ Audlmli J⁸¹1l portas cieuses, furoris intus abditi vinctique, ac

 

