506 COMMENTARIA

cipit Romanorum nam patret‚populut‚ Penates, Dii Magni,
100000001οη0, qui iu puppi, illum 0000 durem indioabant·
deinde galea mire splendida, ac paene flammea ex fulgore
auri, et 0101000101ὶίΙ tn galero vertice. Nihil vero est aliud ape·
ritur, quam appeten sed illud maluit, quasi eximius splendor
preferret in galet 10000000 imag-inem adeum modum, quo
caeluut videtur aperiri Sole, Luna, stellis. ’

680. Primas in 00 bello post Augustum Agrippa habuit:
notoe in 00 0000010000 qunque: nam cum Diis, et agmine
venti erant 0 puppi; hi enim sunt coeundi, et Dii quoque
secundi erant. lpse arduus, 00 cum superbo' insigni coronae
0000110, 0 qua 000000 tempora ipsa cernebantur mstrata.

685. Post numeratos 1100000οο ducet, Augustum et Agrip·
pam, subjicit adrersoe 00001εᾶ0000, Antonium , et Cleopatram.
pro senatu et populo, qui in comitatu Augusti, sunt milites

680. Tempomflammarlaeta 00- ’ 00011οω sidus dixit, quum sidus ex
munt. Naturaliter enim Augustus multis stellis constet. Serv.

ittet* rrulot 100000 dieitur, 000. ramatu.rt0n‚200mra;

, adro ut obtutum ejus 00000 carra sedinattipaite 001010-Ρο-

aspectare possut: denique quidun tit, ordisdyrippq rectrudis. Aqtr'ppa
¹eques Romanus interrqgatus ab 00 dicitur ttb aegttt partu, id 001, (1111
cur, seviro, verteret faciem dixe· ,00011100000010001110000000100ψο90·
rit, quiafuimen oculorum tuorum rum et victoriarum Augusto 001011·
ferre non possum, sicut att Sueto nisterfuit ‚praecipueActiacobelioe
nius Serv -Puto hic galeamn ter consul; tribunus plebis cum
dicari3 nam si ad' igneos Caesaris Augusto, cujusgener, etaloptione
000100 referuntur temporum flam filine.

mre, sentus nimium torquetur 684. Navali rostrata torona 00·
⁴ ffli-Apmturmnieesidumppa- 0000 narniis rostrata est 010000 0
tarsidus 1000000100,οω estsuper narium rostris, et fieri seiebat ex
gnitum: 0000 exque tompore per mro, 0000011011. V. 62 «Navalis
dien 000110 0100000, dum sauritim. (0000001000, qun donari 00100 ma·
00100100001500100101,0010011000 ritimo praeiio qui primus in hos·
brat casati exhiberentur, per uia tium navem armatus vi transilivit:
duum stella apparuit in Snptene 00 quasi navium rostris insigniti
trione, quod sidus 00000000 pura· est: 00 muralis 000000, et castren·
000000001ψο0 persuadmznam 010,αο00011011000000000001000.»
iden Augustus omnibus 00000010, Agrippaeuutenobtictotiasnavt·
quat ob divinitatem 00000010 sta* les, 010000 esse ab Augusto 0000-
0010,10ου000110ωο0]οά0.10000000 nat 00000100, testantur 00 nummi
Augustus, in honorem putris 0001- tt historici.
iam in galea toepit haim 010ρὶ0- 605. 11100. 100ηο000000ιὶοκ
0000110000111000000009000000010 Ope 0001000100. Crimen Antonii,

 

