x VOLUMINIS SEXTI TABULA.

AEmzmos mmm munus. Analysis.. „ .......... “
Explicatio et Notoe in eumdem librum ....... 5

AEnpmosL1,nnu,szcunnus.hwlysis ....... 95 Τ
Explicatis> et Notae in eumdem librum ....... '97 Ἴ

ΕΝΕιυοε mmm mnus. Analysis ............ 161 η
Explicalio et Notae in eumdem librum ....... ι64

ΕΝΕωοε unna anws. Analysis ............ 217
Epr'catio et Notae in eumdem librum ....... 220

AEumnos um Qmiwus. Analysis ............ 283
Explicatio et Notae in eumdem librum ....... 286

AEumnos unna smus» Analysis ............. · 343
Explicatio et Notae in eumdem librum ....... 345

AEgmnos puna smmus. Analysis ............ [μι
“ Explicatio et Notoe in eumdem librum ...... 423

AEtmnos um ocnvus. Analysis ............. 475
Επρίίεὰτὶο et Notoe in eumdem librum ....... 478

 

